paperhands/MainWindow.xaml

<Window x:Class="paperhands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="680"
        Width="930"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#3b3533"
            CornerRadius="0"
            BorderThickness="3"
            BorderBrush="#689d6a"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="1" />

        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <TextBlock Text="Paperhands"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#ed8346"
                       FontSize="46" FontFamily="Sitka Small" Margin="15,0,0,0" />

            <Grid Grid.Row="0" x:Name="ContentGrid" Background="Transparent" />

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="839,0,0,0">
                <StackPanel HorizontalAlignment="Right">
                    <ui:Button Margin="10"
                               BorderThickness="2"
                               Appearance="Transparent"
                               FontSize="31"
                               Height="55"
                               Width="55"
                               CornerRadius="5"
                               Background="#32302f"
                               Foreground="#ed8346"
                               MouseOverBackground="Red"
                               PressedForeground="#e7d7ad"
                               Icon="{ui:SymbolIcon Symbol=ArrowExit20}"
                               Command="{Binding ExitApplicationCommand}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border CornerRadius="2" Background="#232323" Margin="10 0 10 0" BorderThickness="2"
                        BorderBrush="#689d6a">
                    <ContentControl x:Name="MainContent" Margin="10" Content="{Binding CurrentView}" />
                </Border>
                <ui:SnackbarPresenter x:Name="SnackbarPresenter" ClipToBounds="True" />
            </Grid>

            <Grid Grid.Row="3">
                <DockPanel>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ui:Button ToolTip="View Inventory"
                                   ToolTipService.InitialShowDelay="100"
                                   ToolTipService.Placement="Top"
                                   ToolTipService.HorizontalOffset="-15"
                                   ToolTipService.VerticalOffset="-15"
                                   Margin="10"
                                   BorderThickness="2"
                                   Appearance="Transparent"
                                   FontSize="31"
                                   Height="55"
                                   Width="55"
                                   CornerRadius="5"
                                   Background="#32302f"
                                   Foreground="#ed8346"
                                   MouseOverBackground="#4a4442"
                                   PressedForeground="#e7d7ad"
                                   Icon="{ui:SymbolIcon Symbol=BookOpen20}"
                                   Command="{Binding ShowConfigurationViewCommand}" />

                        <ui:Button ToolTip="Manage Books"
                                   ToolTipService.InitialShowDelay="100"
                                   ToolTipService.Placement="Top"
                                   ToolTipService.HorizontalOffset="-15"
                                   ToolTipService.VerticalOffset="-15"
                                   Margin="0"
                                   BorderThickness="2"
                                   Appearance="Transparent"
                                   FontSize="31"
                                   Height="55"
                                   Width="55"
                                   CornerRadius="5"
                                   Background="#32302f"
                                   Foreground="#ed8346"
                                   MouseOverBackground="#4a4442"
                                   PressedForeground="#e7d7ad"
                                   Icon="{ui:SymbolIcon Symbol=BookToolbox20}"
                                   Command="{Binding ShowBookViewCommand}" />

                        <ui:Button ToolTip="Move Book"
                                   ToolTipService.InitialShowDelay="100"
                                   ToolTipService.Placement="Top"
                                   ToolTipService.HorizontalOffset="-15"
                                   ToolTipService.VerticalOffset="-15"
                                   Margin="10"
                                   BorderThickness="2"
                                   Appearance="Transparent"
                                   FontSize="31"
                                   Height="55"
                                   Width="55"
                                   CornerRadius="5"
                                   Background="#32302f"
                                   Foreground="#ed8346"
                                   MouseOverBackground="#4a4442"
                                   PressedForeground="#e7d7ad"
                                   Icon="{ui:SymbolIcon Symbol=ArrowMove20}"
                                   Command="{Binding ShowImporterViewCommand}" />

                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <ui:Button ToolTip="Manage Authors"
                                   ToolTipService.InitialShowDelay="100"
                                   ToolTipService.Placement="Top"
                                   ToolTipService.HorizontalOffset="-15"
                                   ToolTipService.VerticalOffset="-15"
                                   Margin="10"
                                   BorderThickness="2"
                                   Appearance="Transparent"
                                   FontSize="31"
                                   Height="55"
                                   Width="55"
                                   CornerRadius="5"
                                   Background="#32302f"
                                   Foreground="#ed8346"
                                   MouseOverBackground="#4a4442"
                                   PressedForeground="#e7d7ad"
                                   Icon="{ui:SymbolIcon Symbol=Pen20}"
                                   Command="{Binding ShowAuthorViewCommand}" />


                    </DockPanel>
                </DockPanel>
            </Grid>


        </Grid>
    </Border>
</Window>