paperhands/View/AuthorView.xaml

<UserControl x:Class="paperhands.View.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AuthorViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border CornerRadius="5" Background="#504945">

                <ListView ItemsSource="{Binding Authors}"
                   Background="#504945"
                   Foreground="#e7d7ad"
                   BorderThickness="0"
                   Margin="5"
                   SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <TextBlock Text="{Binding FirstName}" Foreground="#e7d7ad" FontSize="14" Margin="2" />
                                <TextBlock Text="{Binding LastName}"  Foreground="#e7d7ad" FontSize="14" Margin="2" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Author Information:"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Foreground="#f2635c"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0 5 0 5" FontFamily="Sitka Small" />


                    <DockPanel>
                        <StackPanel Width="200">
                            <TextBlock Text="First Name:"
                                        HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                        Foreground="#f2635c"
                                        FontSize="12"
                                        FontFamily="Sitka Small"
                                        Margin="10 0 0 0"/>

                            <ui:TextBox Text="{Binding SelectedAuthor.FirstName}"  Background="#f0f0f0" Margin="10 0 5 0"/>
                            <TextBlock Text="Last Name:"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="#f2635c"
                                FontSize="12"
                                FontFamily="Sitka Small"
                                Margin="10 5 0 0"/>
                            <ui:TextBox Text="{Binding SelectedAuthor.LastName}"  Background="#f0f0f0" Margin="10 0 5 0"/>
                            <TextBlock Text="Birth Date:"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="#f2635c"
                                FontSize="12"
                                FontFamily="Sitka Small"
                                Margin="10 5 0 0"/>
                            <ui:TextBox Text="{Binding SelectedAuthor.BirthDate}"  Background="#f0f0f0" Margin="10 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Actions:"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="#f2635c"
                                        FontSize="12"
                                        FontFamily="Sitka Small"
                                        Margin="0"/>

                            <ui:Button Content="New author"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       Margin="10"
                                       BorderThickness="2"
                                       Appearance="Transparent"
                                       FontSize="31"
                                       FontFamily="Sitka Small"
                                       Height="55"
                                       Width="180"
                                       CornerRadius="5"
                                       Background="#32302f"
                                       Foreground="#ed8346"
                                       MouseOverBackground="#4a4442"
                                       PressedForeground="#e7d7ad"
                                       Icon="{ui:SymbolIcon Symbol=AddCircle20}"
                                       Command="{Binding NewAuthorCommand}" />
                            
                            <ui:Button Content="Remove author"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Left"
                                       Margin="0"
                                       BorderThickness="2"
                                       Appearance="Transparent"
                                       FontSize="31"
                                       FontFamily="Sitka Small"
                                       Height="55"
                                       Width="180"
                                       CornerRadius="5"
                                       Background="#32302f"
                                       Foreground="#ed8346"
                                       MouseOverBackground="#4a4442"
                                       PressedForeground="#e7d7ad"
                                       Icon="{ui:SymbolIcon Symbol=SubtractCircle20}"
                                       Command="{Binding RemoveAuthorCommand}" />

                        </StackPanel>
                    </DockPanel>

                    <Border Height="2" Background="#689d6a" Margin="10 30 10 5" />

                    <StackPanel>
                        <TextBlock Text="Authored Books:"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="#f2635c"
                                FontSize="16"
                                FontFamily="Sitka Small"
                                Margin="10" />

                        <ui:DataGrid ItemsSource="{Binding SelectedAuthor.BookIsbn13s}" 
                                   AutoGenerateColumns="False" 
                                   CanUserAddRows="False" 
                                   CanUserResizeColumns="False" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   ColumnWidth="*" 
                                   IsReadOnly="True"
                                   HeadersVisibility="Column"
                                   Height="222"
                                   Background="#504945"
                                   Foreground="#e7d7ad">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate}"/>
                            </DataGrid.Columns>
                        </ui:DataGrid>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>