paperhands/View/BookView.xaml

<UserControl x:Class="paperhands.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:BookViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border CornerRadius="5" Background="#504945">

                <ListView ItemsSource="{Binding Books}"
               Background="#504945"
               Foreground="#e7d7ad"
               BorderThickness="0"
               Margin="5"
               SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <TextBlock Foreground="#e7d7ad" Text="{Binding Title}" FontSize="14" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel Margin="10 0 0 0">



                    


                    <StackPanel HorizontalAlignment="Center" >
                        

                    <TextBlock Text="New Book:"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="#f2635c"
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0 5 0 5" FontFamily="Sitka Small" />

                        <DockPanel>
                            <StackPanel>
                                <TextBlock Text="ISBN13 (978-nnnn-nnnn-nn )"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Foreground="#f2635c"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           Margin="5 5 0 0"
                                           FontFamily="Sitka Small" />

                                <TextBox Margin="5 0 5 0"
                                          Background="#f0f0f0"
                                          Text="{Binding SelectedIsbn13}"/>
                                
                                
                                <TextBlock Text="Add To Store:"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Foreground="#f2635c"
                                     FontSize="14"
                                     Margin="5"
                                     FontFamily="Sitka Small" />

                                <ComboBox Margin="0 0 0 10"
                                        Width="180"
                                        Background="#f0f0f0"
                                        ItemsSource="{Binding Stores}"
                                        SelectedItem="{Binding SelectedToStore}"
                                        DisplayMemberPath="Name"/>

                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Quantity:"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="#f2635c"
                FontWeight="Bold"
       
            FontSize="12"
            Margin="5"
            FontFamily="Sitka Small" />
                                <Grid>
                                    <Slider VerticalAlignment="Center"
              Width="130"
             Margin="0,0,38,0"
             Minimum="0"
             Maximum="99"
             TickFrequency="1"
             IsSnapToTickEnabled="True"
             LargeChange="10"
             SmallChange="1"
             Value="{Binding SelectedAmountOfBooks, Mode=TwoWay}" />

                                    <Label HorizontalAlignment="Right"
            Content="{Binding SelectedAmountOfBooks, Mode=TwoWay}"
            Foreground="#f0f0f0"
           Margin="0 0 10 0"
            FontFamily="Sitka Small"
            BorderThickness="2"
            Padding="2"
            BorderBrush="#f0f0f0" />
                                </Grid>



                                <ui:Button Content="Create Book!"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                             Margin="10"
                                             BorderThickness="2"
                                             Appearance="Transparent"
                                             FontSize="38"
                                            FontFamily="Sitka Small"
                                             Height="55"
                                             Width="165"
                                             CornerRadius="5"
                                             Background="#32302f"
                                             Foreground="#ed8346"
                                             MouseOverBackground="#4a4442"
                                             PressedForeground="#e7d7ad"
                                             Icon="{ui:SymbolIcon Symbol=AddCircle20}"
                                            Command="{Binding AddBookCommand}" />
                            </StackPanel>
                        </DockPanel>



                        <ui:TextBlock Text="Create book first, then edit information!"
                                        FontStyle="Italic"
                                        HorizontalAlignment="Center"
                                        FontWeight="Thin"
                                        Foreground="#8ec07c"
                                        FontSize="12"
                                        FontFamily="Sitka Small"
                                        Margin="5" />


                        <Border Height="2" Background="#689d6a" Margin="10 10 10 5" />

                        <TextBlock Text="Edit Book:"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="#f2635c"
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0 5 0 5" FontFamily="Sitka Small" />
                        <DockPanel>
                            <StackPanel Width="200">
                                <TextBlock Text="Price:"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Foreground="#f2635c"
                                    FontSize="12"
                                    FontFamily="Sitka Small"
                                    Margin="10 0 0 0"/>

                                <ui:TextBox Text="{Binding SelectedBook.Price}" Background="#f0f0f0" Margin="10 0 5 0"/>
                                <TextBlock Text="Publish Date:"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Foreground="#f2635c"
                            FontSize="12"
                            FontFamily="Sitka Small"
                            Margin="10 5 0 0"/>
                                <ui:TextBox Text="{Binding SelectedBook.PublishDate}" Background="#f0f0f0" Margin="10 0 5 0"/>
                                <TextBlock Text="Genre:"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Foreground="#f2635c"
                            FontSize="12"
                            FontFamily="Sitka Small"
                            Margin="10 5 0 0"/>
                                <ComboBox Margin="10 0 5 0"
                                        Background="#f0f0f0"
                                        ItemsSource="{Binding Genres}"
                                        SelectedItem="{Binding SelectedBook.Genre}"
                                        DisplayMemberPath="Name"/>


                            </StackPanel>
                            <StackPanel>


                                <TextBlock Text="Book Title:"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#f2635c"
                                    FontWeight="Bold"
                                       
            FontSize="12"
            Margin="0 0 0 0"
            FontFamily="Sitka Small" />

                                <TextBox Margin="0 0 5 0"
          Background="#f0f0f0"
          Text="{Binding SelectedBook.Title}"/>

                                <TextBlock Text="ISBN13 (nnn-nnnn-nnnn-nn )"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#f2635c"
                                    FontWeight="Bold"
                                       
            FontSize="12"
            Margin="0 5 0 0"
            FontFamily="Sitka Small" />

                                <TextBox Margin="0 0 5 0"
           Background="#f0f0f0"
           Text="{Binding SelectedBook.Isbn13}" IsEnabled="False"/>

                                <TextBlock Text="Language:"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#f2635c"
                                    FontWeight="Bold"
                                       
            FontSize="12"
            Margin="0 5 0 0"
            FontFamily="Sitka Small" />

                                <ComboBox Margin="0 0 5 0"
           Background="#f0f0f0"
           ItemsSource="{Binding Languages}"
           SelectedItem="{Binding SelectedBook.Language}"
           DisplayMemberPath="Name"/>




                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                        <Border Height="2" Background="#689d6a" Margin="10 10 10 5" />

                    <ui:Button Content="Delete Selected Book!"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                 Margin="10"
                                 BorderThickness="2"
                                 Appearance="Transparent"
                                 FontSize="38"
                                FontFamily="Sitka Small"
                                 Height="55"
                                 Width="230"
                                 CornerRadius="5"
                                 Background="#32302f"
                                 Foreground="#ed8346"
                                 MouseOverBackground="Red"
                                 PressedForeground="#e7d7ad"
                                 Icon="{ui:SymbolIcon Symbol=SubtractCircle20}"
                                Command="{Binding RemoveBookCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>









</UserControl>