paperhands/View/ConfigurationView.xaml

<UserControl x:Class="paperhands.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">


    <Grid Background="#202937">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10 0 10 0">
                <TextBlock Text="Configure Questions:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5" FontFamily="Sitka Small" />

                <TextBlock Text="Select Question:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="WhiteSmoke"
                           FontSize="14"
                           Margin="5" FontFamily="Sitka Small" />

                <ComboBox ItemsSource="{Binding ActivePack.Questions}"
                          SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                          Background="WhiteSmoke"
                          Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Query}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Set Question Name:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="WhiteSmoke"
                           FontSize="14"
                           Margin="5" FontFamily="Sitka Small" />
                <ui:TextBox Text="{Binding SelectedQuestion.Query, Mode=TwoWay }" Background="WhiteSmoke"
                            Margin="0 0 0 10" />

                <TextBlock Text="Set Correct Answer:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="WhiteSmoke"
                           FontSize="14"
                           Margin="5" FontFamily="Sitka Small" />
                <ui:TextBox Text="{Binding SelectedQuestion.CorrectAnswer, Mode=TwoWay }" Background="WhiteSmoke"
                            Margin="0 0 0 10" />


                <TextBlock Text="Set Incorrect Answers:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="WhiteSmoke"
                           FontSize="14"
                           Margin="5" FontFamily="Sitka Small" />
                <ui:TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], Mode=TwoWay}" Background="WhiteSmoke"
                            Margin="0 0 0 2" />
                <ui:TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], Mode=TwoWay }" Background="WhiteSmoke"
                            Margin="0 0 0 2" />
                <ui:TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], Mode=TwoWay }" Background="WhiteSmoke"
                            Margin="0 0 0 2" />

            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Margin="10 0 10 0">
                    <TextBlock Text="Actions:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="WhiteSmoke"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0 5 0 30" FontFamily="Sitka Small" />

                    <ui:Button Margin="0 0 0 0"
                               Content="Add Question To Pack"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Appearance="Transparent"
                               FontSize="38"
                               Width="260"
                               Height="38"
                               CornerRadius="15"
                               Background="WhiteSmoke"
                               MouseOverBackground="DarkOrange"
                               PressedBackground="OrangeRed"
                               Icon="{ui:SymbolIcon Symbol=Add20}"
                               Command="{Binding AddQuestionCommand}" />

                    <ui:Button Content="Remove Question From Pack"
                               HorizontalContentAlignment="Left"
                               Margin="0 10 0 10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Appearance="Transparent"
                               FontSize="38"
                               Width="260"
                               Height="38"
                               CornerRadius="15"
                               Background="WhiteSmoke"
                               MouseOverBackground="DarkOrange"
                               PressedBackground="OrangeRed"
                               Icon="{ui:SymbolIcon Symbol=Subtract20}"
                               Command="{Binding RemoveQuestionCommand}" />




                    <Border Height="2" Background="LightGray" Margin="10 30 10 5" />

                    <StackPanel Width="260">
                        <TextBlock Text="Pack Options"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   FontSize="16"
                                   FontFamily="Sitka Small"
                                   Margin="10" />

                        <TextBlock Text="Pack Name"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="WhiteSmoke"
                                   FontSize="14"
                                   Margin="5"
                                   FontFamily="Sitka Small" />

                        <ui:TextBox Text="{Binding ActivePack.Name, Mode=TwoWay }" Background="WhiteSmoke"
                                    Margin="0 0 0 10" />

                        <TextBlock Text="Difficulty"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="WhiteSmoke"
                                   FontSize="14"
                                   Margin="5"
                                   FontFamily="Sitka Small" />

                        <ComboBox Margin="0 0 0 10"
                                  Background="WhiteSmoke"
                                  ItemsSource="{Binding Difficulties}"
                                  SelectedItem="{Binding ActivePack.Difficulty}" />

                        <TextBlock Text="Time/Question (Seconds)"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="WhiteSmoke"
                                   FontSize="14"
                                   Margin="5"
                                   FontFamily="Sitka Small" />
                        <Grid>
                            <Slider HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0 0 10 0"
                                    Width="220"
                                    Minimum="5"
                                    Maximum="120"
                                    TickFrequency="5"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    SmallChange="1"
                                    Value="{Binding ActivePack.TimeLimitSeconds, Mode=TwoWay}" />
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding ActivePack.TimeLimitSeconds, Mode=TwoWay}"
                                   Foreground="WhiteSmoke"
                                   FontFamily="Sitka Small"
                                   BorderThickness="2"
                                   Padding="2"
                                   BorderBrush="WhiteSmoke" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>