paperhands/View/ConfigurationView.xaml

<UserControl x:Class="paperhands.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">
    
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ListView ItemsSource="{Binding Books}"
                         SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Foreground="#e7d7ad" Text="{Binding Title}" FontSize="14" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ui:ListView>
            <Grid Grid.Column="1">
                <StackPanel Margin="10 0 10 0">
                    <TextBlock Text="Book Information"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#f2635c"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0 5 0 5" FontFamily="Sitka Small" />

                    <TextBlock Text="Title:"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="#f2635c"
                                   FontSize="12"
                                   FontFamily="Sitka Small"
                                   Margin="10 0 0 0"/>

                    <ui:TextBlock Text="{Binding SelectedBook.Title}" Foreground="#e7d7ad" Background="#504945" Margin="10 0 0 0"/>

                    <DockPanel>
                        <StackPanel Width="200">
                            <TextBlock Text="Genre:"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="#f2635c"
                                   FontSize="12"
                                   FontFamily="Sitka Small"
                                   Margin="10 5 0 0"/>
                            <ui:TextBlock Text="{Binding SelectedBook.Genre.Name}" Foreground="#e7d7ad" Background="#504945" Margin="10 0 5 0"/>
                            <TextBlock Text="Language:"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="#f2635c"
                                   FontSize="12"
                                   FontFamily="Sitka Small"
                                   Margin="10 5 0 0"/>
                            <ui:TextBlock Text="{Binding SelectedBook.Language.Name}" Foreground="#e7d7ad" Background="#504945" Margin="10 0 5 0"/>
                            <TextBlock Text="Publisher:"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="#f2635c"
                                   FontSize="12"
                                   FontFamily="Sitka Small"
                                   Margin="10 5 0 0"/>
                            <ui:TextBlock Text="{Binding SelectedBook.Publisher.Name}" Foreground="#e7d7ad" Background="#504945" Margin="10 0 5 0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Authors:"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Foreground="#f2635c"
                                       FontSize="12"
                                       FontFamily="Sitka Small"
                                       Margin="10 5 0 0"/>

                            <ui:DataGrid ItemsSource="{Binding SelectedBook.Authors}" 
                                          AutoGenerateColumns="False" 
                                         FontFamily="Sitka Small"
                                          CanUserAddRows="False" 
                                          CanUserResizeColumns="False" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          ColumnWidth="*" 
                                          IsReadOnly="True"
                                          HeadersVisibility="Column"
                                          Height="90"
                                          Foreground="#e7d7ad" 
                                          Background="#504945">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                                </DataGrid.Columns>
                            </ui:DataGrid>
                        </StackPanel>
                    </DockPanel>

                    <Border Height="2" Background="#689d6a" Margin="10 30 10 5" />

                    <StackPanel>
                        <TextBlock Text="Store Inventory:"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#f2635c"
                                   FontSize="16"
                                   FontFamily="Sitka Small"
                                   Margin="10" />

                        <ui:DataGrid ItemsSource="{Binding SelectedBook.Inventories}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserResizeColumns="False" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                     FontFamily="Sitka Small"
                                      ColumnWidth="*" 
                                      IsReadOnly="True"
                                      HeadersVisibility="Column"
                                      Height="180"
                                      Background="#504945"
                                      Foreground="#e7d7ad">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Store" Binding="{Binding Store.Name}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Store.Address}"/>
                                <DataGridTextColumn Header="In stock" Binding="{Binding Amount}" />
                            </DataGrid.Columns>
                        </ui:DataGrid>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>