paperhands/View/DownloadQuestionsView.xaml

<UserControl x:Class="paperhands.View.DownloadQuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="10" Background="AntiqueWhite" CornerRadius="15">
            <StackPanel Margin="10">
                <TextBlock Text="Download Questions" FontWeight="Bold" FontSize="16" FontFamily="Sitka Small"
                           Margin="10" />
                <TextBlock Text="Category:" FontWeight="Bold" Margin="10 10 10 0" />
                <ComboBox Margin="10" />
                <TextBlock Text="Difficulty:" FontWeight="Bold" Margin="10 10 10 0" />
                <ComboBox Margin="10" />
                <TextBlock Text="Difficulty:" FontWeight="Bold" Margin="10 10 10 0" />
                <Slider />
                <ui:Button Content="Download To Pack"
                           HorizontalContentAlignment="Left"
                           Margin="10 10 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Appearance="Transparent"
                           FontSize="38"
                           Width="220"
                           Height="38"
                           CornerRadius="15"
                           Background="WhiteSmoke"
                           MouseOverBackground="DarkOrange"
                           PressedBackground="OrangeRed"
                           Icon="{ui:SymbolIcon Symbol=ArrowDownload20}"
                           Command="{Binding ShowMenuCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>