paperhands/View/ImporterView.xaml

<UserControl x:Class="paperhands.View.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ImporterViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">

    <Grid>
        <StackPanel Width="290" VerticalAlignment="Center" Margin="0 0 0 30">

            <TextBlock Text="Move Book Between Stores:"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="#f2635c"
                       FontSize="16"
                       FontFamily="Sitka Small"
                       Margin="10" />

            <TextBlock Text="Select Book:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#f2635c"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />

            <ComboBox Margin="0 0 0 10"
                      Background="#f0f0f0"
                      ItemsSource="{Binding Books}"
                      SelectedItem="{Binding SelectedBook}"
                      DisplayMemberPath="Title" />

            <TextBlock Text="Move From Store:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#f2635c"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />

            <ComboBox Margin="0 0 0 10"
                      Background="#f0f0f0"
                      ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedFromStore}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Move To Store:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#f2635c"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />

            <ComboBox Margin="0 0 0 10"
                      Background="#f0f0f0"
                      ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedToStore}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Amount of Books:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#f2635c"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />
            <Grid>
                <Slider HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        Width="220"
                        Minimum="0"
                        Maximum="{Binding AvailableAmountInFromStore}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        SmallChange="0"
                        Value="{Binding SelectedAmountOfBooks, Mode=TwoWay}" />
                
                <Label HorizontalAlignment="Right"
                       Content="{Binding SelectedAmountOfBooks, Mode=TwoWay}"
                       Foreground="#f0f0f0"
                       FontFamily="Sitka Small"
                       BorderThickness="2"
                       Padding="2"
                       BorderBrush="#f0f0f0" />
            </Grid>

            <ui:Button Content="Move Book!"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Left"
                        Margin="20"
                        BorderThickness="2"
                        Appearance="Transparent"
                        FontSize="31"
                       FontFamily="Sitka Small"
                        Height="55"
                        Width="160"
                        CornerRadius="5"
                        Background="#32302f"
                        Foreground="#ed8346"
                        MouseOverBackground="#4a4442"
                        PressedForeground="#e7d7ad"
                        Icon="{ui:SymbolIcon Symbol=ArrowRight20}"
                       Command="{Binding MoveBookCommand}" />
        </StackPanel>
    </Grid>
</UserControl>