paperhands/View/ImporterView.xaml

<UserControl x:Class="paperhands.View.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ImporterViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">

    <Grid Background="#202937">

        <StackPanel Width="290" VerticalAlignment="Center" Margin="0 0 0 30">

            <TextBlock Text="Open Trivia DB Importer"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       FontSize="16"
                       FontFamily="Sitka Small"
                       Margin="10" />

            <TextBlock Text="Categories"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />

            <ComboBox Margin="0 0 0 10"
                      Background="WhiteSmoke"
                      ItemsSource="{Binding TriviaCategories.trivia_categories}"
                      SelectedItem="{Binding SelectedTriviaCategory}"
                      DisplayMemberPath="name" />

            <TextBlock Text="Difficulty"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />

            <ComboBox Margin="0 0 0 10"
                      Background="WhiteSmoke"
                      ItemsSource="{Binding Difficulties}"
                      SelectedItem="{Binding SelectedDifficulty}" />

            <TextBlock Text="Amount of questions"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="WhiteSmoke"
                       FontSize="14"
                       Margin="5"
                       FontFamily="Sitka Small" />
            <Grid>
                <Slider HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        Width="220"
                        Minimum="1"
                        Maximum="20"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        SmallChange="1"
                        Value="{Binding SelectedAmountOfQuestions, Mode=TwoWay}" />
                <Label HorizontalAlignment="Right"
                       Content="{Binding SelectedAmountOfQuestions, Mode=TwoWay}"
                       Foreground="WhiteSmoke"
                       FontFamily="Sitka Small"
                       BorderThickness="2"
                       Padding="2"
                       BorderBrush="WhiteSmoke" />


            </Grid>

            <ui:Button Content="Import Questions To Pack"
                       HorizontalContentAlignment="Left"
                       Margin="0 10 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Appearance="Transparent"
                       FontSize="38"
                       Width="260"
                       Height="38"
                       CornerRadius="15"
                       Background="WhiteSmoke"
                       MouseOverBackground="DarkOrange"
                       PressedBackground="OrangeRed"
                       Icon="{ui:SymbolIcon Symbol=ArrowDownload20}"
                       Command="{Binding ImportQuestionsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>