paperhands/View/PlayerView.xaml

<UserControl x:Class="paperhands.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="515" d:DesignWidth="835">
    <Grid Background="{Binding PlayerBackground}">
        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="{Binding ActiveQuestion.Query}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="25"
                       Margin="25" FontFamily="Sitka Text"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Button Grid.Row="0"
                           Grid.Column="0"
                           Content="{Binding ShuffeledAnswers[0]}"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10"
                           Background="{Binding ButtonBackgroundColors[0]}"
                           MouseOverBackground="{Binding ButtonMouseOverBackgroundColors[0]}"
                           PressedBackground="OrangeRed"
                           HorizontalAlignment="Right"
                           Command="{Binding AnswerButtonCommand}"
                           CommandParameter="0" />

                <ui:Button Grid.Row="0"
                           Grid.Column="1"
                           Content="{Binding ShuffeledAnswers[1]}"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10"
                           Background="{Binding ButtonBackgroundColors[1]}"
                           MouseOverBackground="{Binding ButtonMouseOverBackgroundColors[1]}"
                           PressedBackground="OrangeRed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Command="{Binding AnswerButtonCommand}"
                           CommandParameter="1" />

                <ui:Button Grid.Row="1"
                           Grid.Column="0"
                           Content="{Binding ShuffeledAnswers[2]}"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10"
                           Background="{Binding ButtonBackgroundColors[2]}"
                           MouseOverBackground="{Binding ButtonMouseOverBackgroundColors[2]}"
                           PressedBackground="OrangeRed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Command="{Binding AnswerButtonCommand}"
                           CommandParameter="2" />

                <ui:Button Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding ShuffeledAnswers[3]}"
                           BorderThickness="0"
                           Appearance="Transparent"
                           FontSize="38"
                           Height="80"
                           Width="200"
                           Margin="10"
                           CornerRadius="10"
                           Background="{Binding ButtonBackgroundColors[3]}"
                           MouseOverBackground="{Binding ButtonMouseOverBackgroundColors[3]}"
                           PressedBackground="OrangeRed"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Command="{Binding AnswerButtonCommand}"
                           CommandParameter="3" />

            </Grid>
            <DockPanel HorizontalAlignment="Center">

                <TextBlock Text="Question "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           Margin="5" FontFamily="Sitka Text" />

                <TextBlock Text="{Binding IndexOfActiveQuestion}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="25"
                           Margin="5"
                           FontFamily="Sitka Text" />

                <TextBlock Text=" out of "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           Margin="5"
                           FontFamily="Sitka Text" />

                <TextBlock Text="{Binding ActivePack.Questions.Count}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="25"
                           Margin="5"
                           FontFamily="Sitka Text" />

            </DockPanel>
            <TextBlock Text="{Binding TimeLeft}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="30"
                       Margin="25" FontFamily="Sitka Text" />

        </StackPanel>
    </Grid>
</UserControl>