paperhands/View/ResultsView.xaml

<UserControl x:Class="paperhands.View.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:paperhands.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}"
             d:DesignHeight="515" d:DesignWidth="835">
    <Grid Background="#202937">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Quiz Complete!"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontSize="25"
                       Margin="25" FontFamily="Sitka Text" />


            <DockPanel HorizontalAlignment="Center">

                <TextBlock Text="You got "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           Margin="5" FontFamily="Sitka Text" />

                <TextBlock Text="{Binding AmountOfCorrectAnswers}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="25"
                           Margin="5"
                           FontFamily="Sitka Text" />

                <TextBlock Text=" out of "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           Margin="5"
                           FontFamily="Sitka Text" />

                <TextBlock Text="{Binding ActivePack.Questions.Count}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="25"
                           Margin="5"
                           FontFamily="Sitka Text" />

                <TextBlock Text=" questions right! "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           Margin="5"
                           FontFamily="Sitka Text" />

            </DockPanel>


        </StackPanel>
    </Grid>
</UserControl>